# Pyramid-Bank-API-ASP.NetCore

./: BankTwoCoreAPI.sln
BankTwoAPI_Data/: BankTwoAPI_Data.csproj  LogEvents.cs
BankTwoAPI_Data/ConcreteClasses/: AirtimeTopUpRepo.cs  BankRepo.cs  CardRequestRepo.cs  CustomerAccountRepo.cs  CustomerBeneficiaryRepo.cs  CustomerPassportRepo.cs  CustomerRepo.cs  InterBankTransferRepo.cs  IntraBankTransferRepo.cs  MobileNetworksRepo.cs
BankTwoAPI_Data/Data/: BankTwoDatabase.cs
BankTwoAPI_Data/Interfaces/: IAirtimeTopUpRepo.cs  IBankRepo.cs  ICRUDInterface.cs  ICardRequestRepo.cs  ICustomerAccountRepo.cs  ICustomerBeneficiaryRepo.cs  ICustomerPassportRepo.cs  ICustomerRepo.cs  IInterBankTransferRepo.cs  IIntraBankTransferRepo.cs  IMobileNetworksRepo.cs
BankTwoAPI_Data/Migrations/: 20190314001435_InitialMigration.Designer.cs  20190314001435_InitialMigration.cs  (+11 more)
BankTwoAPI_Entities/: Validation.cs
BankTwoCoreAPI/: BankTwoCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
BankTwoCoreAPI/Controllers/: BankController.cs  BeneficiaryController.cs  CardRequestController.cs  CustomerAccountController.cs  CustomerController.cs  CustomerPassportController.cs  InterBankTransferController.cs  IntraBankTransferController.cs  MobileTopUpController.cs  ValuesController.cs
BankTwoCoreAPI/Properties/: launchSettings.json
BankTwoCoreAPI/UtilityLogic/: Generate.cs  PasswordHash.cs  UnixDateTime.cs
BankTwoCoreAPI/UtilityLogic/Email/: EmailSender.cs  IEmailSender.cs
CoreInfrastructure/: CoreInfrastructure.csproj  FundTransfer.cs  PinAuthentication.cs  RequestCard.cs
(+25 files in other folders)
